# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  release:
    types: # This configuration does not affect the page_build event above
      - created

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: Install/Build
        run: |
          cd ./vue_typescript_vuetify_i18n
          npm i
          npm run build
          cp -r ./dist ../../
          ls -l ../../
          
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: prod

      - name: Cp in prod
        run: |
          rm -r ./css || true
          rm -r ./fonts || true
          rm -r ./img || true
          rm -r ./js || true
          rm -r ./media || true
          find . -name "*.html" -type f -delete
          find . -name "*.pdf" -type f -delete
          find . -name "*.ico" -type f -delete
          mv -v ../dist/* ./
          
      - name: Commit & Push changes
        uses: actions-js/push@master
        with:
          branch: 'prod'
          github_token: ${{ secrets.GITHUB_TOKEN }}
